spring.application.name=barbershop-backend

# ==========================================
# Global Configuration
# ==========================================

# Set the active profile. 
# Change to 'prod' when deploying to Railway (Railway can set this via env var SPRING_PROFILES_ACTIVE)
# Default is 'dev' for local development.
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# SQL Initialization
spring.sql.init.mode=always


# Server Port
server.port=${PORT:8080}

# Business Hours
app.business-hours.start=${BUSINESS_START_TIME:11:00}
app.business-hours.end=${BUSINESS_END_TIME:21:00}

# File Upload
app.upload.dir=${UPLOAD_DIR:uploads/}

# LINE Messaging API
line.bot.channel-token=yht+vmz3GJah554PTFMIpcUdbqDqI92MFKpiABSosMkul5XM6T1gVrjHgSyxFSKBILc1CAUXPfH/GTB3hsCA3/sW52pdaJ8WUj5bGQxDGyv6Mf4t+AfcURzStFQyVsZKtcmp0rYxdnihGGZWGss2egdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=394dc5323cce835de0cd753395d00116
app.business-hours.end=${BUSINESS_END_TIME:21:00}
