spring.application.name=barbershop-backend

# ==========================================
# Global Configuration
# ==========================================

# Set the active profile. 
# Change to 'prod' when deploying to Railway (Railway can set this via env var SPRING_PROFILES_ACTIVE)
# Default is 'dev' for local development.
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# SQL Initialization
spring.sql.init.mode=always


# Server Port
server.port=${PORT:8080}
